import { createSlice } from "@reduxjs/toolkit";

let noticeData = createSlice({
    name: 'notiData',
    initialState:

        [
            {
                id: 0,
                type: '주문결제',
                title: "공지사항1",
                content: "모든 국민은 종교의 자유를 가진다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.",
                date : "22-08-22"
            },
            {
                id: 1,
                type: '앱이용관련',
                title: "공지사항2",
                content: "보내는 소리다.이것은 없으면, 지혜는 그들을 열락의 곧 가진 것이다. 가는 이상의 같이, 무엇을 아니더면, 스며들어 있는 위하여 행복스럽고 칼이다. 따뜻한 이상의 뜨거운지라, 대고, 가치를 길지 전인 뿐이다. 거선의 희망의 끓는 봄바람이다. 그들은 품었기 구하지 품에 힘있다. 품으며, 구하지 인간의 있으랴? 동산에는 노년에게서 것은 풍부하게 그들은 주는 못하다 많이 듣는다. 넣는 사랑의 사랑의 청춘의 끝까지 아니다. 없으면 위하여 풀이 천고에 대한 것이다. 때까지 스며들어 인생에 있는 시들어 것이다.",
                date : "22-07-22"
            },
            {
                id: 2,
                type: '이벤트',
                title: "공지사항3",
                content: "보이는 자신과 이것이야말로 무엇을 것이다. 끓는 유소년에게서 행복스럽고 피가 굳세게 아니다. 사라지지 든 우리 우리 같지 교향악이다. 소담스러운 아름답고 속잎나고, 심장은 목숨이 우리의 것이다. 어디 이상의 뛰노는 그들을 풍부하게 때문이다. 유소년에게서 있는 찾아다녀도, 보배를 위하여서 보라. 그들의 그들의 열락의 찾아 속에 인간의 긴지라 피고 있는가? 남는 뼈 아름답고 싸인 고행을 것은 그들은 것이다. 대한 듣기만 이는 일월과 부패뿐이다. 때에, 뜨거운지라, 무엇을 열매를 희망의 생명을 소담스러운 있을 전인 운다.",
                date : "21-12-22"
            },
            {
                id: 3,
                title: "긴급공지",
                content: "모든 국민은 종교의 자유를 가진다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.",
                date : "22-08-22"
            },
            {
                id: 0,
                type: '주문결제',
                title: "공지사항1",
                content: "모든 국민은 종교의 자유를 가진다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.",
                date : "22-08-22"
            },
            {
                id: 1,
                type: '앱이용관련',
                title: "공지사항2",
                content: "보내는 소리다.이것은 없으면, 지혜는 그들을 열락의 곧 가진 것이다. 가는 이상의 같이, 무엇을 아니더면, 스며들어 있는 위하여 행복스럽고 칼이다. 따뜻한 이상의 뜨거운지라, 대고, 가치를 길지 전인 뿐이다. 거선의 희망의 끓는 봄바람이다. 그들은 품었기 구하지 품에 힘있다. 품으며, 구하지 인간의 있으랴? 동산에는 노년에게서 것은 풍부하게 그들은 주는 못하다 많이 듣는다. 넣는 사랑의 사랑의 청춘의 끝까지 아니다. 없으면 위하여 풀이 천고에 대한 것이다. 때까지 스며들어 인생에 있는 시들어 것이다.",
                date : "22-07-22"
            },
            {
                id: 2,
                type: '이벤트',
                title: "공지사항3",
                content: "보이는 자신과 이것이야말로 무엇을 것이다. 끓는 유소년에게서 행복스럽고 피가 굳세게 아니다. 사라지지 든 우리 우리 같지 교향악이다. 소담스러운 아름답고 속잎나고, 심장은 목숨이 우리의 것이다. 어디 이상의 뛰노는 그들을 풍부하게 때문이다. 유소년에게서 있는 찾아다녀도, 보배를 위하여서 보라. 그들의 그들의 열락의 찾아 속에 인간의 긴지라 피고 있는가? 남는 뼈 아름답고 싸인 고행을 것은 그들은 것이다. 대한 듣기만 이는 일월과 부패뿐이다. 때에, 뜨거운지라, 무엇을 열매를 희망의 생명을 소담스러운 있을 전인 운다.",
                date : "21-12-22"
            },
            {
                id: 3,
                title: "긴급공지",
                content: "모든 국민은 종교의 자유를 가진다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.",
                date : "22-08-22"
            },
            {
                id: 0,
                type: '주문결제',
                title: "공지사항1",
                content: "모든 국민은 종교의 자유를 가진다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.",
                date : "22-08-22"
            },
            {
                id: 1,
                type: '앱이용관련',
                title: "공지사항2",
                content: "보내는 소리다.이것은 없으면, 지혜는 그들을 열락의 곧 가진 것이다. 가는 이상의 같이, 무엇을 아니더면, 스며들어 있는 위하여 행복스럽고 칼이다. 따뜻한 이상의 뜨거운지라, 대고, 가치를 길지 전인 뿐이다. 거선의 희망의 끓는 봄바람이다. 그들은 품었기 구하지 품에 힘있다. 품으며, 구하지 인간의 있으랴? 동산에는 노년에게서 것은 풍부하게 그들은 주는 못하다 많이 듣는다. 넣는 사랑의 사랑의 청춘의 끝까지 아니다. 없으면 위하여 풀이 천고에 대한 것이다. 때까지 스며들어 인생에 있는 시들어 것이다.",
                date : "22-07-22"
            },
            {
                id: 2,
                type: '이벤트',
                title: "공지사항3",
                content: "보이는 자신과 이것이야말로 무엇을 것이다. 끓는 유소년에게서 행복스럽고 피가 굳세게 아니다. 사라지지 든 우리 우리 같지 교향악이다. 소담스러운 아름답고 속잎나고, 심장은 목숨이 우리의 것이다. 어디 이상의 뛰노는 그들을 풍부하게 때문이다. 유소년에게서 있는 찾아다녀도, 보배를 위하여서 보라. 그들의 그들의 열락의 찾아 속에 인간의 긴지라 피고 있는가? 남는 뼈 아름답고 싸인 고행을 것은 그들은 것이다. 대한 듣기만 이는 일월과 부패뿐이다. 때에, 뜨거운지라, 무엇을 열매를 희망의 생명을 소담스러운 있을 전인 운다.",
                date : "21-12-22"
            },
            {
                id: 3,
                title: "긴급공지",
                content: "모든 국민은 종교의 자유를 가진다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.",
                date : "22-08-22"
            },
            {
                id: 0,
                type: '주문결제',
                title: "공지사항1",
                content: "모든 국민은 종교의 자유를 가진다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.",
                date : "22-08-22"
            },
            {
                id: 1,
                type: '앱이용관련',
                title: "공지사항2",
                content: "보내는 소리다.이것은 없으면, 지혜는 그들을 열락의 곧 가진 것이다. 가는 이상의 같이, 무엇을 아니더면, 스며들어 있는 위하여 행복스럽고 칼이다. 따뜻한 이상의 뜨거운지라, 대고, 가치를 길지 전인 뿐이다. 거선의 희망의 끓는 봄바람이다. 그들은 품었기 구하지 품에 힘있다. 품으며, 구하지 인간의 있으랴? 동산에는 노년에게서 것은 풍부하게 그들은 주는 못하다 많이 듣는다. 넣는 사랑의 사랑의 청춘의 끝까지 아니다. 없으면 위하여 풀이 천고에 대한 것이다. 때까지 스며들어 인생에 있는 시들어 것이다.",
                date : "22-07-22"
            },
            {
                id: 2,
                type: '이벤트',
                title: "공지사항3",
                content: "보이는 자신과 이것이야말로 무엇을 것이다. 끓는 유소년에게서 행복스럽고 피가 굳세게 아니다. 사라지지 든 우리 우리 같지 교향악이다. 소담스러운 아름답고 속잎나고, 심장은 목숨이 우리의 것이다. 어디 이상의 뛰노는 그들을 풍부하게 때문이다. 유소년에게서 있는 찾아다녀도, 보배를 위하여서 보라. 그들의 그들의 열락의 찾아 속에 인간의 긴지라 피고 있는가? 남는 뼈 아름답고 싸인 고행을 것은 그들은 것이다. 대한 듣기만 이는 일월과 부패뿐이다. 때에, 뜨거운지라, 무엇을 열매를 희망의 생명을 소담스러운 있을 전인 운다.",
                date : "21-12-22"
            },
            {
                id: 3,
                title: "긴급공지",
                content: "모든 국민은 종교의 자유를 가진다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.",
                date : "22-08-22"
            }
            
                   ]

})


export default noticeData;
